FIREBASE_API_KEY="KIKE123"
FIREBASE_APIKEY="AIzaSyB6DnGiS6i-gfZCnJc8JP6jxpoHtDaCwbc"
FIREBASE_AUTH_DOMAIN="kike-sda.firebaseapp.com"
FIREBASE_DATABASE_URL="https://kike-sda-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="kike-sda"
FIREBASE_STORAGE_BUCKET="kike-sda.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="433916921724"
FIREBASE_APP_ID="1:433916921724:web:47bfdb67fef2fa30dc46f9"
